version: '2'

services:
  nginx:
    container_name: nginx-dc
    build: ./nginx
    restart: always
    links:
      - was-1:was-1
      - was-2:was-2
      - was-3:was-3
    ports:
      - 3000:80

  was-1:
    container_name: node-dc-1
    image: node-was
    ports:
      - 3000

  was-2:
    container_name: node-dc-2
    image: node-was
    ports:
      - 3000

  was-3:
    container_name: node-dc-3
    image: node-was
    ports:
      - 3000